# blacklist-manager

./: .gitignore  LICENSE  README.md
src/BlacklistManager/BlacklistManager.API.Rest/: BackgroundJobStarter.cs  BlacklistManager.API.Rest.csproj  BlacklistManager.Web.ApiRestRunner.csproj  Dockerfile  IStartupChecker.cs  LogCategories.cs  Program.cs  Startup.cs  StartupChecker.cs  appsettings.json
src/BlacklistManager/BlacklistManager.API.Rest/Controllers/: ConfigController.cs  CourtOrderController.cs  ErrorController.cs  HomeController.cs  LegalEntityEndpointController.cs  NodeController.cs  SigningKeyController.cs  TrustlistController.cs  TxOutController.cs
src/BlacklistManager/BlacklistManager.API.Rest/Database/: CreateBlacklistManagerDB.cs  ICreateDB.cs
src/BlacklistManager/BlacklistManager.API.Rest/Properties/: launchSettings.json
src/BlacklistManager/BlacklistManager.API.Rest/ViewModels/: BackgroundJobStatusViewModel.cs  CancelConfiscationOrderViewModel.cs  CheckMessageViewModel.cs  CheckMinedBlocksRequestViewModel.cs  CheckMinedBlocksResponseViewModel.cs  ConfigurationParamViewModel.cs  ConfiscationEnvelopeViewModel.cs  ConfiscationTxDocumentViewModel.cs  ConfiscationTxViewModel.cs  CourtOrderQueryViewModel.cs  CourtOrderViewModel.cs  DelegatedKeysDocumentViewModel.cs  DelegatedKeysItemViewModel.cs  EnforceAtHeightViewModel.cs  FundViewModel.cs  LegalEntityEndpointViewModelCreate.cs  LegalEntityEndpointViewModelGet.cs  LegalEntityEndpointViewModelPut.cs  MinedBlocksViewModel.cs  MinerKeyViewModelCreate.cs  MinerKeyViewModelGet.cs  MinerKeyViewModelUpdate.cs  NodeViewModelCreate.cs  NodeViewModelGet.cs  ProcessCourtOrderViewModelResult.cs  SignedCourtOrderViewModel.cs  SignerKeyViewModelCreate.cs  SignerKeyViewModelGet.cs  StatusViewModel.cs  TrustListItemViewModelCreate.cs  TrustListItemViewModelGet.cs  TrustListItemViewModelPut.cs  TxOutViewModelGet.cs
src/BlacklistManager/BlacklistManager.Cli/: BlacklistManager.Cli.csproj  BlacklistmanagerCli.cs  Program.cs
src/BlacklistManager/BlacklistManager.Cli.Test.Unit/: BlacklistManager.Cli.Test.Unit.csproj  BlacklistManager.Cli.Test.cs  MockHttpMessageHandler.cs  TestConsole.cs
src/BlacklistManager/BlacklistManager.Database/: BlacklistManager.Database.csproj
src/BlacklistManager/BlacklistManager.Database/Uml/: Blacklistmanager.plantuml
src/BlacklistManager/BlacklistManager.Domain/: AppSettings.cs  BlacklistManager.Domain.csproj  LogCategories.cs  LogEvents.cs
src/BlacklistManager/BlacklistManager.Domain/Actions/: CourtOrderQuery.cs  DomainAction.cs  Encryption.cs  IConfigurationParams.cs  IConfiscationTxProcessing.cs  IConsensusActivationValidator.cs  IConsensusActivationValidatorFactory.cs  ICourtOrders.cs  IDelegatedKeys.cs  IDomainAction.cs  IFundPropagator.cs  ILegalEndpoints.cs  IMetrics.cs  INodes.cs  IQueryAction.cs  ProcessCourtOrderResult.cs  QueryAction.cs
src/BlacklistManager/BlacklistManager.Domain/BackgroundJobs/: BackgroundJobs.cs  IBackgroundJobs.cs  ILongWait.cs  IPropagationEvents.cs  LongWait.cs
src/BlacklistManager/BlacklistManager.Domain/ExternalServiceViewModel/: CancelConfiscationOrderViewModel.cs  ConfiscationEnvelopeViewModel.cs  ConfiscationTxDocumentViewModel.cs  ConfiscationTxViewModel.cs  ConsensusActivationViewModel.cs  CourtOrderAcceptanceViewModel.cs  CourtOrderViewModel.cs  CourtOrdersViewModel.cs  DelegatedKeyViewModel.cs  SignedPayloadViewModel.cs
src/BlacklistManager/BlacklistManager.Domain/ExternalServices/: IBitcoind.cs  IBitcoindFactory.cs  IBlacklistHttpClientFactory.cs  ILegalEntity.cs  ILegalEntityFactory.cs  IRestClient.cs
src/BlacklistManager/BlacklistManager.Domain/Models/: ActiveDelegatedKey.cs  CheckReferencedCourtOrderResult.cs  ClearAllBlacklistsResult.cs  ConfigurationParam.cs  ConfigurationParams.cs  ConfiscationDestination.cs  ConfiscationEnvelope.cs  ConfiscationTx.cs  ConfiscationTxDocument.cs  ConsensusActivation.cs  ConsensusActivationValidator.cs  ConsensusActivationValidatorFactory.cs  CourtOrder.cs  CourtOrderAcceptance.cs  CourtOrderActivationResult.cs  CourtOrderQuery.cs  CourtOrderValidator.cs  CourtOrderWithAcceptance.cs  CourtOrders.cs  DelegatedKey.cs  DelegatedKeys.cs  DelegatingKey.cs  DomainModelBase.cs  EnforceAtHeightQuery.cs  Fund.cs  FundPropagationResult.cs  FundPropagator.cs  FundPropagatorFactory.cs  FundQuery.cs  FundValidator.cs  IConfigurationParams.cs  (+24 more)
src/BlacklistManager/BlacklistManager.Infrastructure/: BlacklistManager.Infrastructure.csproj  LogCategories.cs
src/BlacklistManager/BlacklistManager.Test.Functional/: BitcoindProcess.cs  BlacklistManager.Test.Functional.csproj  ConfigurationParamRest.cs  ConfigurationParams.cs  ConfiscationTests.cs  CourtOrderRepository.cs  CourtOrderRest.cs  GlobalSuppressions.cs  LegalEntityEndpointRest.cs  NodeRest.cs  NodeTest.cs  Nodes.cs  ProcessConsensusActivation.cs  ProcessCourtOrder.cs  ProcessCourtOrderNoMocks.cs  SigningKeyRest.cs  TestBase.cs  TestBaseWithBitcoind.cs  TestRestBase.cs  TrustlistRest.cs  TxOutRest.cs  Utils.cs  appsettings.json
src/BlacklistManager/BlacklistManager.Test.Unit/: BlacklistManager.Test.Unit.csproj  ConsensusActivationValidator.cs  ConsensusActivationValidatorTests.cs  CourtOrders.cs  CourtOrdersTests.cs  EnforceAtHeight.cs  EnforceAtHeightTests.cs  LegalEntityExternalService.cs  LegalEntityExternalServiceTests.cs  LongWait.cs  LongWaitTests.cs
src/Common/Common/: AddressUtils.cs  AssemblyInfo.cs  BackgroundTask.cs  BackgroundTaskStatus.cs  BackgroundTasks.cs  BitcoinNetwork.cs  CacheClasses.cs  Common.csproj  Consts.cs  DateTimeHandler.cs  EncryptionTools.cs  ExceptionHelper.cs  Exceptions.cs  GlobalSuppressions.cs  HelperTools.cs  HttpResponseExceptions.cs  IRestClient.cs  IStartupChecker.cs  JsonEnvelope.cs  LoggerCategory.cs  RestClient.cs  RetryUtils.cs  SerializerOptions.cs  SignatureTools.cs  TxOut.cs  TxOutOfAddress.cs  TxOutValidity.cs  TxOutWithBlockHeight.cs  TxOutWithSpends.cs  ValidationAttributes.cs
src/Common/Common.Test.Unit/: AddressUtilsTest.cs  BackGroundTasksTest.cs  Common.Test.Unit.csproj  HelperToolsTests.cs  JsonEnvelopeTests.cs
(+138 files in other folders)
