<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\BlacklistManager.Domain\BlacklistManager.Domain.csproj" />
  </ItemGroup>

</Project>
