<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlacklistManager.API.Rest\BlacklistManager.API.Rest.csproj" />
  </ItemGroup>



</Project>
