<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="nChain.CreateDB" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\BlacklistManager.Database\BlacklistManager.Database.csproj" />
    <ProjectReference Include="..\BlacklistManager.Domain\BlacklistManager.Domain.csproj" />
    <ProjectReference Include="..\BlacklistManager.Infrastructure\BlacklistManager.Infrastructure.csproj" />
  </ItemGroup>


</Project>
