<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="nChain.CreateDB" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlacklistManager.Database\BlacklistManager.Database.csproj" />
    <ProjectReference Include="..\BlacklistManager.Domain\BlacklistManager.Domain.csproj" />
    <ProjectReference Include="..\BlacklistManager.Infrastructure\BlacklistManager.Infrastructure.csproj" />
  </ItemGroup>


</Project>
