<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\BlacklistManager.Database\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove=".\Uml\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlacklistManager.Database\Scripts\Postgres\02\01_CreateTableConfiscationTransaction.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlacklistManager.Database\Scripts\Postgres\02\06_AlterTableLegalEntityEndpoint.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlacklistManager.Database\Scripts\Postgres\02\04_AlterTableConsensusActivation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlacklistManager.Database\Scripts\Postgres\02\03_AlterTableCourtOrder.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
